[gd_scene load_steps=10 format=1]

[ext_resource path="res://sounds/fx/blimp.smp" type="Sample" id=1]
[ext_resource path="res://sounds/fx/click.smp" type="Sample" id=2]
[ext_resource path="res://sounds/fx/dialog_close.smp" type="Sample" id=3]
[ext_resource path="res://sounds/fx/dlg_open.smp" type="Sample" id=4]
[ext_resource path="res://sounds/fx/explosion_player.smp" type="Sample" id=5]
[ext_resource path="res://sounds/fx/explosion_rocket.smp" type="Sample" id=6]
[ext_resource path="res://sounds/fx/gameover.smp" type="Sample" id=7]
[ext_resource path="res://scripts/sfx.gd" type="Script" id=8]

[sub_resource type="SampleLibrary" id=1]

samples/blimp = { "db":0.0, "pitch":1.0, "sample":ExtResource( 1 ) }
samples/click = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }
samples/dialog_close = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/dlg_open = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }
samples/explosion_player = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
samples/explosion_rocket = { "db":0.0, "pitch":1.0, "sample":ExtResource( 6 ) }
samples/gameover = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }

[node name="sfx" type="SamplePlayer"]

config/polyphony = 8
config/samples = SubResource( 1 )
default/volume_db = -15.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script/script = ExtResource( 8 )


